<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.24.1014.1027                               -->
<workbook original-version='18.1' source-build='2022.4.19 (20224.24.1014.1027)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Main+ (Zomata - Modeling)' inline='true' name='federated.1a0r9ti008r0wm14g73dt14fkxrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomata - Modeling' name='excel-direct.12rbos3114bbje16a2lx40uiaddj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/ExcelR Projects/Excel Dashboard/My Analytics/Zomata - KPI.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Main].[Currency]' />
              <expression op='[Currency].[Currency]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Main].[Date_Key]' />
                <expression op='[Date].[Date_Key]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Main].[CountryCode]' />
                  <expression op='[Country].[CountryID]' />
                </expression>
              </clause>
              <relation connection='excel-direct.12rbos3114bbje16a2lx40uiaddj' name='Main' table='[Main$]' type='table'>
                <columns gridOrigin='A1:W9552:no:A1:W9552:0' header='yes' outcome='6'>
                  <column datatype='integer' name='RestaurantID' ordinal='0' />
                  <column datatype='string' name='RestaurantName' ordinal='1' />
                  <column datatype='integer' name='CountryCode' ordinal='2' />
                  <column datatype='string' name='City' ordinal='3' />
                  <column datatype='string' name='Address' ordinal='4' />
                  <column datatype='string' name='Locality' ordinal='5' />
                  <column datatype='string' name='LocalityVerbose' ordinal='6' />
                  <column datatype='real' name='Longitude' ordinal='7' />
                  <column datatype='real' name='Latitude' ordinal='8' />
                  <column datatype='string' name='Cuisines' ordinal='9' />
                  <column datatype='string' name='Currency' ordinal='10' />
                  <column datatype='string' name='Has_Table_booking' ordinal='11' />
                  <column datatype='string' name='Has_Online_delivery' ordinal='12' />
                  <column datatype='string' name='Is_delivering_now' ordinal='13' />
                  <column datatype='string' name='Switch_to_order_menu' ordinal='14' />
                  <column datatype='integer' name='Price_range' ordinal='15' />
                  <column datatype='integer' name='Votes' ordinal='16' />
                  <column datatype='integer' name='Average_Cost_for_two' ordinal='17' />
                  <column datatype='real' name='Rating' ordinal='18' />
                  <column datatype='string' name='Year Opening' ordinal='19' />
                  <column datatype='string' name='Month Opening' ordinal='20' />
                  <column datatype='string' name='Day Opening' ordinal='21' />
                  <column datatype='date' name='Date_Key' ordinal='22' />
                </columns>
              </relation>
              <relation connection='excel-direct.12rbos3114bbje16a2lx40uiaddj' name='Country' table='[Country$]' type='table'>
                <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
                  <column datatype='integer' name='CountryID' ordinal='0' />
                  <column datatype='string' name='Countryname' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.12rbos3114bbje16a2lx40uiaddj' name='Date' table='[Date$]' type='table'>
              <columns gridOrigin='A1:J3285:no:A1:J3285:0' header='yes' outcome='2'>
                <column datatype='date' name='Date_Key' ordinal='0' />
                <column datatype='integer' name='Year' ordinal='1' />
                <column datatype='integer' name='Month Number' ordinal='2' />
                <column datatype='string' name='MonthFullName' ordinal='3' />
                <column datatype='string' name='Quarter' ordinal='4' />
                <column datatype='string' name='YearMonth' ordinal='5' />
                <column datatype='integer' name='Weekdayno' ordinal='6' />
                <column datatype='string' name='Weekdayname' ordinal='7' />
                <column datatype='string' name='Financial Month' ordinal='8' />
                <column datatype='string' name='Financial Quarter' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.12rbos3114bbje16a2lx40uiaddj' name='Currency' table='[Currency$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='string' name='Currency' ordinal='0' />
              <column datatype='real' name='USD Rate' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityVerbose]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Key]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countryname]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Key (Date)]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthFullName]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekdayno]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekdayname]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Month]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Quarter]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Currency)]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD Rate]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([RestaurantID]) / TOTAL(COUNT([RestaurantID]))'>
          <table-calc ordering-field='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Has_Table_booking:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[Calculation_942096764318175232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Year Opening]) +&quot;-&quot; +STR([Month Opening]) +&quot;-&quot; +STR([Day Opening]))' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_942096764319690753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_942096764318175232])' />
      </column>
      <column caption='Day Name' datatype='string' name='[Calculation_942096764320182274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_942096764318175232])' />
      </column>
      <column caption='Weekday/Weekends' datatype='string' name='[Calculation_942096764320817155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[Calculation_942096764318175232]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[Calculation_942096764318175232]) = &apos;Sunday&apos;&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE&apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='FQ' datatype='string' name='[Calculation_942096764322238468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232]))  &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
      </column>
      <column caption='USD Cost' datatype='real' name='[Calculation_942096764324990981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
      </column>
      <column caption='Indian Rupees' datatype='real' name='[Calculation_942096764325261318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_942096764324990981]*84.45' />
      </column>
      <column caption='Bucket List for Cost' datatype='string' name='[Calculation_942096764325978119]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation_942096764325261318] &gt;= 0 AND  [Calculation_942096764325261318] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_942096764325261318] &gt;= 300 AND  [Calculation_942096764325261318] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_942096764325261318] &gt;= 600 AND  [Calculation_942096764325261318] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_942096764325261318] &gt;= 1000 AND  [Calculation_942096764325261318] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Key (Date)' datatype='date' name='[Date_Key (Date)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='date' name='[Date_Key]' role='dimension' type='ordinal' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality Verbose' datatype='string' name='[LocalityVerbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Month Full Name' datatype='string' name='[MonthFullName]' role='dimension' type='nominal' />
      <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_6B22381453494771A486A998FB6D045A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_942096764318175232]' derivation='Month' name='[mn:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_942096764322238468]' derivation='None' name='[none:Calculation_942096764322238468:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_942096764325978119]' derivation='None' name='[none:Calculation_942096764325978119:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_942096764318175232]' derivation='Year-Trunc' name='[tyr:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bucket List for Cost)' hidden='true' name='[Action (Bucket List for Cost)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_942096764325978119]' />
        </groupfilter>
      </group>
      <group caption='Action (FQ)' hidden='true' name='[Action (FQ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_942096764322238468]' />
        </groupfilter>
      </group>
      <group caption='Action (Has Online delivery)' hidden='true' name='[Action (Has Online delivery)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Has_Online_delivery]' />
        </groupfilter>
      </group>
      <group caption='Action (Has Table booking)' hidden='true' name='[Action (Has Table booking)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Has_Table_booking]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_942096764318175232:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_942096764318175232:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Countryname, City'>
          <field>[Countryname]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1a0r9ti008r0wm14g73dt14fkxrk'>
      <datasources>
        <datasource caption='Main+ (Zomata - Modeling)' name='federated.1a0r9ti008r0wm14g73dt14fkxrk' />
      </datasources>
      <datasource-dependencies datasource='federated.1a0r9ti008r0wm14g73dt14fkxrk'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Countryname:nk]'>
        <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Countryname:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_32C456B83ADE4D5A83036B73EA459260]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Has Booking Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_A9ECE700E3E8429C9072871479DD71CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='FQ wise sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_2C934E13484941A38CD26B96CE707A83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bucket listwise sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_39E7423DF6C44D76BC832922E0896453]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Restaurant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E7C7BF93944742819DA4C45BB8B5ACD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0BE718DC1C9D4AFFAFDF48D376435AE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total sales USD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4ADEA269933F45CEBAEB25F9A8C63CA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Cites' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9FBDF7975D1C40259D29537BFE32CBD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Cuisines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D5F97840C9A34C54B7582D82CA90EE66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_26E71C22755D45C7B1F0FE2C6568A3DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Yearwise sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_DBE949FB5FD54375BE8E10684888B0FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Has Online Delivery' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_ACAFB66DC1304CCA992C6D8473A91AF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthwise sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Modeling)' name='federated.1a0r9ti008r0wm14g73dt14fkxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0r9ti008r0wm14g73dt14fkxrk'>
            <column caption='Date' datatype='date' name='[Calculation_942096764318175232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) +&quot;-&quot; +STR([Month Opening]) +&quot;-&quot; +STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_942096764322238468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232]))  &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Month' name='[mn:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Year-Trunc' name='[tyr:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_942096764322238468]' user:ui-action-filter='[Action17_A925609AC53B4C09A5395E8717B1644C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action23_8D2C3C3F31F64E4AB825F3847D2BDDD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action10_32C456B83ADE4D5A83036B73EA459260]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action9_ACAFB66DC1304CCA992C6D8473A91AF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action7_26E71C22755D45C7B1F0FE2C6568A3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Table booking)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (YEAR(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:City:nk]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Avg Rating</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1a0r9ti008r0wm14g73dt14fkxrk].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bucket listwise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Modeling)' name='federated.1a0r9ti008r0wm14g73dt14fkxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0r9ti008r0wm14g73dt14fkxrk'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_942096764318175232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) +&quot;-&quot; +STR([Month Opening]) +&quot;-&quot; +STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_942096764322238468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232]))  &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_942096764324990981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_942096764325261318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_942096764324990981]*84.45' />
            </column>
            <column caption='Bucket List for Cost' datatype='string' name='[Calculation_942096764325978119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_942096764325261318] &gt;= 0 AND  [Calculation_942096764325261318] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_942096764325261318] &gt;= 300 AND  [Calculation_942096764325261318] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_942096764325261318] &gt;= 600 AND  [Calculation_942096764325261318] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_942096764325261318] &gt;= 1000 AND  [Calculation_942096764325261318] &lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cum:cnt:RestaurantID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_942096764318175232]' derivation='Month' name='[mn:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_942096764325978119]' derivation='None' name='[none:Calculation_942096764325978119:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Year-Trunc' name='[tyr:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_942096764322238468]' user:ui-action-filter='[Action17_A925609AC53B4C09A5395E8717B1644C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action23_8D2C3C3F31F64E4AB825F3847D2BDDD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action10_32C456B83ADE4D5A83036B73EA459260]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action9_ACAFB66DC1304CCA992C6D8473A91AF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action7_26E71C22755D45C7B1F0FE2C6568A3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Calculation_942096764325978119:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;1001-430000&quot;</bucket>
              <bucket>&quot;601-1000&quot;</bucket>
              <bucket>&quot;301-600&quot;</bucket>
              <bucket>&quot;0-300&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Table booking)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (YEAR(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:City:nk]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Calculation_942096764325978119:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[cum:cnt:RestaurantID:qk]</rows>
        <cols>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Calculation_942096764325978119:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FQ wise Resturant Open'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Modeling)' name='federated.1a0r9ti008r0wm14g73dt14fkxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0r9ti008r0wm14g73dt14fkxrk'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_942096764318175232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) +&quot;-&quot; +STR([Month Opening]) +&quot;-&quot; +STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_942096764322238468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232]))  &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_942096764324990981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_942096764325261318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_942096764324990981]*84.45' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942096764322238468]' derivation='None' name='[none:Calculation_942096764322238468:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942096764325261318]' derivation='Sum' name='[sum:Calculation_942096764325261318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:City:nk]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Calculation_942096764322238468:nk]' />
              <wedge-size column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[cnt:RestaurantID:qk]' />
              <size column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[cnt:RestaurantID:qk]' />
              <text column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Calculation_942096764322238468:nk]' />
              <text column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[sum:Calculation_942096764325261318:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FQ wise sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Modeling)' name='federated.1a0r9ti008r0wm14g73dt14fkxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0r9ti008r0wm14g73dt14fkxrk'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_942096764318175232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) +&quot;-&quot; +STR([Month Opening]) +&quot;-&quot; +STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_942096764322238468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232]))  &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_942096764324990981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_942096764325261318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_942096764324990981]*84.45' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Month' name='[mn:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_942096764322238468]' derivation='None' name='[none:Calculation_942096764322238468:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942096764325261318]' derivation='Sum' name='[sum:Calculation_942096764325261318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Year-Trunc' name='[tyr:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action23_8D2C3C3F31F64E4AB825F3847D2BDDD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action10_32C456B83ADE4D5A83036B73EA459260]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action9_ACAFB66DC1304CCA992C6D8473A91AF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action7_26E71C22755D45C7B1F0FE2C6568A3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Table booking)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (YEAR(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:City:nk]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Calculation_942096764322238468:nk]' />
              <wedge-size column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[sum:Calculation_942096764325261318:qk]' />
              <size column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[sum:Calculation_942096764325261318:qk]' />
              <text column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Calculation_942096764322238468:nk]' />
              <text column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[sum:Calculation_942096764325261318:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Has Booking Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Modeling)' name='federated.1a0r9ti008r0wm14g73dt14fkxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0r9ti008r0wm14g73dt14fkxrk'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([RestaurantID]) / TOTAL(COUNT([RestaurantID]))'>
                <table-calc ordering-field='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Has_Table_booking:nk]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[Calculation_942096764318175232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) +&quot;-&quot; +STR([Month Opening]) +&quot;-&quot; +STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_942096764322238468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232]))  &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Month' name='[mn:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Year-Trunc' name='[tyr:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Has_Table_booking:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_942096764322238468]' user:ui-action-filter='[Action17_A925609AC53B4C09A5395E8717B1644C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action23_8D2C3C3F31F64E4AB825F3847D2BDDD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action9_ACAFB66DC1304CCA992C6D8473A91AF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action7_26E71C22755D45C7B1F0FE2C6568A3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (YEAR(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:City:nk]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Has_Table_booking:nk]' />
              <size column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[usr:Calculation1:qk]' />
              <wedge-size column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Has Online Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Modeling)' name='federated.1a0r9ti008r0wm14g73dt14fkxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0r9ti008r0wm14g73dt14fkxrk'>
            <column caption='Date' datatype='date' name='[Calculation_942096764318175232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) +&quot;-&quot; +STR([Month Opening]) +&quot;-&quot; +STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_942096764322238468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232]))  &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Month' name='[mn:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Has_Online_delivery:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_942096764318175232]' derivation='Year-Trunc' name='[tyr:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_942096764322238468]' user:ui-action-filter='[Action17_A925609AC53B4C09A5395E8717B1644C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action10_32C456B83ADE4D5A83036B73EA459260]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action9_ACAFB66DC1304CCA992C6D8473A91AF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action7_26E71C22755D45C7B1F0FE2C6568A3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Table booking)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (YEAR(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:City:nk]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Has_Online_delivery:nk]' />
              <wedge-size column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[pcto:cnt:RestaurantID:qk:2]' />
              <size column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[pcto:cnt:RestaurantID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthwise Restaurant Open '>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Modeling)' name='federated.1a0r9ti008r0wm14g73dt14fkxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0r9ti008r0wm14g73dt14fkxrk'>
            <column caption='Date' datatype='date' name='[Calculation_942096764318175232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) +&quot;-&quot; +STR([Month Opening]) +&quot;-&quot; +STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_942096764319690753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_942096764318175232])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942096764319690753]' derivation='None' name='[none:Calculation_942096764319690753:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:City:nk]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[cnt:RestaurantID:qk]' />
              <color column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[cnt:RestaurantID:qk]' />
              <text column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Calculation_942096764319690753:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthwise sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Modeling)' name='federated.1a0r9ti008r0wm14g73dt14fkxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0r9ti008r0wm14g73dt14fkxrk'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_942096764318175232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) +&quot;-&quot; +STR([Month Opening]) +&quot;-&quot; +STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_942096764322238468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232]))  &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_942096764324990981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_942096764325261318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_942096764324990981]*84.45' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Month' name='[mn:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942096764325261318]' derivation='Sum' name='[sum:Calculation_942096764325261318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Year-Trunc' name='[tyr:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_942096764322238468]' user:ui-action-filter='[Action17_A925609AC53B4C09A5395E8717B1644C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action23_8D2C3C3F31F64E4AB825F3847D2BDDD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action10_32C456B83ADE4D5A83036B73EA459260]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action7_26E71C22755D45C7B1F0FE2C6568A3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Table booking)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (YEAR(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:City:nk]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[sum:Calculation_942096764325261318:qk]' />
              <color column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[sum:Calculation_942096764325261318:qk]' />
              <text column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[mn:Calculation_942096764318175232:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[mn:Calculation_942096764318175232:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cites'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Modeling)' name='federated.1a0r9ti008r0wm14g73dt14fkxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0r9ti008r0wm14g73dt14fkxrk'>
            <column caption='Date' datatype='date' name='[Calculation_942096764318175232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) +&quot;-&quot; +STR([Month Opening]) +&quot;-&quot; +STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_942096764322238468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232]))  &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Month' name='[mn:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Year-Trunc' name='[tyr:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_942096764322238468]' user:ui-action-filter='[Action17_A925609AC53B4C09A5395E8717B1644C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action23_8D2C3C3F31F64E4AB825F3847D2BDDD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action10_32C456B83ADE4D5A83036B73EA459260]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action9_ACAFB66DC1304CCA992C6D8473A91AF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action7_26E71C22755D45C7B1F0FE2C6568A3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Table booking)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (YEAR(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:City:nk]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[ctd:City:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Cites</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1a0r9ti008r0wm14g73dt14fkxrk].[ctd:City:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Modeling)' name='federated.1a0r9ti008r0wm14g73dt14fkxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0r9ti008r0wm14g73dt14fkxrk'>
            <column caption='Date' datatype='date' name='[Calculation_942096764318175232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) +&quot;-&quot; +STR([Month Opening]) +&quot;-&quot; +STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_942096764322238468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232]))  &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Countryname]' derivation='CountD' name='[ctd:Countryname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Month' name='[mn:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Year-Trunc' name='[tyr:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_942096764322238468]' user:ui-action-filter='[Action17_A925609AC53B4C09A5395E8717B1644C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action23_8D2C3C3F31F64E4AB825F3847D2BDDD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action10_32C456B83ADE4D5A83036B73EA459260]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action9_ACAFB66DC1304CCA992C6D8473A91AF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action7_26E71C22755D45C7B1F0FE2C6568A3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Table booking)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (YEAR(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:City:nk]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[ctd:Countryname:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Counrty</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1a0r9ti008r0wm14g73dt14fkxrk].[ctd:Countryname:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cuisines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Modeling)' name='federated.1a0r9ti008r0wm14g73dt14fkxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0r9ti008r0wm14g73dt14fkxrk'>
            <column caption='Date' datatype='date' name='[Calculation_942096764318175232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) +&quot;-&quot; +STR([Month Opening]) +&quot;-&quot; +STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_942096764322238468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232]))  &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Month' name='[mn:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Year-Trunc' name='[tyr:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_942096764322238468]' user:ui-action-filter='[Action17_A925609AC53B4C09A5395E8717B1644C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action23_8D2C3C3F31F64E4AB825F3847D2BDDD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action10_32C456B83ADE4D5A83036B73EA459260]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action9_ACAFB66DC1304CCA992C6D8473A91AF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action7_26E71C22755D45C7B1F0FE2C6568A3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Table booking)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (YEAR(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:City:nk]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[ctd:Cuisines:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Cuisines</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1a0r9ti008r0wm14g73dt14fkxrk].[ctd:Cuisines:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Restaurant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Modeling)' name='federated.1a0r9ti008r0wm14g73dt14fkxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0r9ti008r0wm14g73dt14fkxrk'>
            <column caption='Date' datatype='date' name='[Calculation_942096764318175232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) +&quot;-&quot; +STR([Month Opening]) +&quot;-&quot; +STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_942096764322238468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232]))  &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Month' name='[mn:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Year-Trunc' name='[tyr:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_942096764322238468]' user:ui-action-filter='[Action17_A925609AC53B4C09A5395E8717B1644C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action23_8D2C3C3F31F64E4AB825F3847D2BDDD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action10_32C456B83ADE4D5A83036B73EA459260]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action9_ACAFB66DC1304CCA992C6D8473A91AF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action7_26E71C22755D45C7B1F0FE2C6568A3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Table booking)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (YEAR(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:City:nk]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='14'>Total Restaurant</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1a0r9ti008r0wm14g73dt14fkxrk].[cnt:RestaurantID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales Indian rupees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Modeling)' name='federated.1a0r9ti008r0wm14g73dt14fkxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0r9ti008r0wm14g73dt14fkxrk'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD Cost' datatype='real' name='[Calculation_942096764324990981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_942096764325261318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_942096764324990981]*84.45' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942096764325261318]' derivation='Sum' name='[sum:Calculation_942096764325261318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:City:nk]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[sum:Calculation_942096764325261318:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total sales indian rupees</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1a0r9ti008r0wm14g73dt14fkxrk].[sum:Calculation_942096764325261318:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales USD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Modeling)' name='federated.1a0r9ti008r0wm14g73dt14fkxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0r9ti008r0wm14g73dt14fkxrk'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_942096764318175232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) +&quot;-&quot; +STR([Month Opening]) +&quot;-&quot; +STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_942096764322238468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232]))  &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_942096764324990981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Month' name='[mn:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942096764324990981]' derivation='Sum' name='[sum:Calculation_942096764324990981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Year-Trunc' name='[tyr:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_942096764322238468]' user:ui-action-filter='[Action17_A925609AC53B4C09A5395E8717B1644C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action23_8D2C3C3F31F64E4AB825F3847D2BDDD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action10_32C456B83ADE4D5A83036B73EA459260]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action9_ACAFB66DC1304CCA992C6D8473A91AF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action7_26E71C22755D45C7B1F0FE2C6568A3DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Table booking)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (YEAR(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:City:nk]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[sum:Calculation_942096764324990981:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total sales USD</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1a0r9ti008r0wm14g73dt14fkxrk].[sum:Calculation_942096764324990981:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearwise Restaurant Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Modeling)' name='federated.1a0r9ti008r0wm14g73dt14fkxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0r9ti008r0wm14g73dt14fkxrk'>
            <column caption='Date' datatype='date' name='[Calculation_942096764318175232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) +&quot;-&quot; +STR([Month Opening]) +&quot;-&quot; +STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_942096764322238468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232]))  &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Countryname]' derivation='Attribute' name='[attr:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Month' name='[mn:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Year-Trunc' name='[tyr:Calculation_942096764318175232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_942096764322238468]' user:ui-action-filter='[Action17_A925609AC53B4C09A5395E8717B1644C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]'>
            <groupfilter function='member' level='[Has_Online_delivery]' member='&quot;No&quot;' user:ui-action-filter='[Action23_8D2C3C3F31F64E4AB825F3847D2BDDD3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action24_6DE67859A055424A8028EFB091E160C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:City:nk]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[attr:Countryname:nk]' />
              <lod column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[tyr:Calculation_942096764318175232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearwise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Year Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Modeling)' name='federated.1a0r9ti008r0wm14g73dt14fkxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a0r9ti008r0wm14g73dt14fkxrk'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_942096764318175232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) +&quot;-&quot; +STR([Month Opening]) +&quot;-&quot; +STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_942096764322238468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232]))  &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_942096764318175232])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_942096764324990981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_942096764325261318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_942096764324990981]*84.45' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Month' name='[mn:Calculation_942096764318175232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942096764325261318]' derivation='Sum' name='[sum:Calculation_942096764325261318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942096764318175232]' derivation='Year-Trunc' name='[tyr:Calculation_942096764318175232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_942096764322238468]' user:ui-action-filter='[Action17_A925609AC53B4C09A5395E8717B1644C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action23_8D2C3C3F31F64E4AB825F3847D2BDDD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Table booking)]'>
            <groupfilter function='level-members' level='[Has_Table_booking]' user:ui-action-filter='[Action10_32C456B83ADE4D5A83036B73EA459260]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_942096764318175232:ok]' user:ui-action-filter='[Action9_ACAFB66DC1304CCA992C6D8473A91AF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (MONTH(Date))]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Table booking)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (Has Online delivery)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[Action (FQ)]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:City:nk]</column>
            <column>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[sum:Calculation_942096764325261318:qk]</rows>
        <cols>[federated.1a0r9ti008r0wm14g73dt14fkxrk].[tyr:Calculation_942096764318175232:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Wide Latin' fontsize='26'>Zomato Restaurant Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Main+ (Zomata - Modeling)' name='federated.1a0r9ti008r0wm14g73dt14fkxrk' />
      </datasources>
      <datasource-dependencies datasource='federated.1a0r9ti008r0wm14g73dt14fkxrk'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='58' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='7168' id='59' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='90952' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='8108'>
              <zone h='90952' id='7' param='vert' type-v2='layout-flow' w='87085' x='483' y='8108'>
                <zone h='90952' id='8' type-v2='layout-basic' w='87085' x='483' y='8108'>
                  <zone h='10899' id='10' name='Total Restaurant' show-title='false' w='14642' x='483' y='8108'>
                  </zone>
                  <zone h='10899' id='11' name='Total Country' show-title='false' w='11612' x='15125' y='8108'>
                  </zone>
                  <zone h='40025' id='17' name='Yearwise sales' w='25227' x='483' y='19007'>
                  </zone>
                  <zone h='40028' id='22' name='FQ wise sales ' w='21109' x='51056' y='59032'>
                  </zone>
                  <zone h='10899' id='25' name='Total Cites' show-title='false' w='13782' x='41373' y='8108'>
                  </zone>
                  <zone h='10899' id='26' name='Total sales USD' show-title='false' w='14636' x='26737' y='8108'>
                  </zone>
                  <zone h='10899' id='27' name='Total Cuisines' show-title='false' w='15549' x='55155' y='8108'>
                  </zone>
                  <zone h='10899' id='28' name='Avg Rating' show-title='false' w='16864' x='70704' y='8108'>
                  </zone>
                  <zone h='40028' id='29' name='Bucket listwise sales' w='50573' x='483' y='59032'>
                  </zone>
                  <zone h='40025' id='31' name='Monthwise sales ' w='42004' x='45564' y='19007'>
                  </zone>
                  <zone h='40025' id='33' name='Has Online Delivery' w='19854' x='25710' y='19007'>
                  </zone>
                  <zone h='40028' id='34' name='Has Booking Table' w='15403' x='72165' y='59032'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='198' h='90952' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='11949' x='87568' y='8108'>
                <zone h='15981' id='23' name='FQ wise sales ' pane-specification-id='0' param='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Calculation_942096764322238468:nk]' type-v2='color' w='11949' x='87568' y='8108'>
                </zone>
                <zone h='7520' id='24' name='FQ wise sales ' pane-specification-id='0' param='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[sum:Calculation_942096764325261318:qk]' type-v2='size' w='11949' x='87568' y='24089'>
                </zone>
                <zone h='15981' id='30' name='Bucket listwise sales' pane-specification-id='0' param='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Calculation_942096764325978119:nk]' type-v2='color' w='11949' x='87568' y='31609'>
                </zone>
                <zone h='10106' id='32' name='Monthwise sales ' pane-specification-id='0' param='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[sum:Calculation_942096764325261318:qk]' type-v2='color' w='11949' x='87568' y='47590'>
                </zone>
                <zone fixed-size='168' h='20681' id='78' is-fixed='true' name='Has Booking Table' param='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:City:nk]' type-v2='filter' values='cascading' w='11949' x='87568' y='57696'>
                </zone>
                <zone fixed-size='168' h='20681' id='79' is-fixed='true' name='Has Booking Table' param='[federated.1a0r9ti008r0wm14g73dt14fkxrk].[none:Countryname:nk]' type-v2='filter' values='cascading' w='11949' x='87568' y='78377'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
